Test case 20

Optimisations:
  Iverilog: 
  Verilator: -fno-dfg-pre-inline -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  Verilator_Yosys: -fno-merge-cond-pool -O3
  Iverilog_SV2V: 

Inputs:
  bus_in = ffffffff
  clk = 0
  inj_data0_1755398284307_429 = 0
  inj_data1_1755398284307_798 = 0
  inj_sel_1755398284308_853 = 0
  inj_val_false_1755398284317_911 = 0
  inj_val_true_1755398284317_34 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=11111111000000001111111111111111
    Verilator_Yosys=11111111000000001111111111111111
    Iverilog=11111111111111111111111111111111
    Iverilog_SV2V=11111111111111111111111111111111
    CXXRTL=11111111111111111111111111111111
    CXXSLG=11111111111111111111111111111111
    Xcelium=11111111111111111111111111111111
