Test case 879

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  rst = 0
  bus_in = 348b3efa
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0

Mismatched outputs:
  bus_out:
    Verilator=11111010000000001000101100110100
    Iverilog=11111010001111101000101100110100
    CXXRTL=11111010001111101000101100110100
    CXXSLG=11111010001111101000101100110100
    Xcelium=11111010001111101000101100110100
