Test case 654

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = d2f6a3ef
  clk = 0
  inj_data_in_1755374690838_411 = 0

Mismatched outputs:
  bus_out:
    Verilator=11101111000000001111011011010010
    Iverilog=11101111101000111111011011010010
    CXXRTL=11101111101000111111011011010010
    CXXSLG=11101111101000111111011011010010
    Xcelium=11101111101000111111011011010010
