Test case 666

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = c57be5a8
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=10101000000000000111101111000101
    Iverilog=10101000111001010111101111000101
    CXXRTL=10101000111001010111101111000101
    CXXSLG=10101000111001010111101111000101
    Xcelium=10101000111001010111101111000101
