Test case 636

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = 4b2dc57c

Mismatched outputs:
  bus_out:
    Verilator=01111100000000000010110101001011
    Iverilog=01111100110001010010110101001011
    CXXRTL=01111100110001010010110101001011
    CXXSLG=01111100110001010010110101001011
    Xcelium=01111100110001010010110101001011
