Test case 732

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  rst = 0
  bus_in = 277fcf62
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0

Mismatched outputs:
  bus_out:
    Verilator=01100010000000000111111100100111
    Iverilog=01100010110011110111111100100111
    CXXRTL=01100010110011110111111100100111
    CXXSLG=01100010110011110111111100100111
    Xcelium=01100010110011110111111100100111
