Test case 612

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = 40978348
  clk = 0
  inj_data_in_1755374690838_411 = 0

Mismatched outputs:
  bus_out:
    Verilator=01001000000000001001011101000000
    Iverilog=01001000100000111001011101000000
    CXXRTL=01001000100000111001011101000000
    CXXSLG=01001000100000111001011101000000
    Xcelium=01001000100000111001011101000000
