Test case 799

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = ebf07f47
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=01000111000000001111000011101011
    Iverilog=01000111011111111111000011101011
    CXXRTL=01000111011111111111000011101011
    CXXSLG=01000111011111111111000011101011
    Xcelium=01000111011111111111000011101011
