Test case 481

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  rst = 0
  bus_in = f06710ab
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0

Mismatched outputs:
  bus_out:
    Verilator=10101011000000000110011111110000
    Iverilog=10101011000100000110011111110000
    CXXRTL=10101011000100000110011111110000
    CXXSLG=10101011000100000110011111110000
    Xcelium=10101011000100000110011111110000
