Test case 571

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = a22e5261
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=01100001000000000010111010100010
    Iverilog=01100001010100100010111010100010
    CXXRTL=01100001010100100010111010100010
    CXXSLG=01100001010100100010111010100010
    Xcelium=01100001010100100010111010100010
