Test case 624

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = b419b2c4

Mismatched outputs:
  bus_out:
    Verilator=11000100000000000001100110110100
    Iverilog=11000100101100100001100110110100
    CXXRTL=11000100101100100001100110110100
    CXXSLG=11000100101100100001100110110100
    Xcelium=11000100101100100001100110110100
