Test case 690

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = a9d27b5f
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0

Mismatched outputs:
  bus_out:
    Verilator=01011111000000001101001010101001
    Iverilog=01011111011110111101001010101001
    CXXRTL=01011111011110111101001010101001
    CXXSLG=01011111011110111101001010101001
    Xcelium=01011111011110111101001010101001
