Test case 978

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = c4aa730c

Mismatched outputs:
  bus_out:
    Verilator=00001100000000001010101011000100
    Iverilog=00001100011100111010101011000100
    CXXRTL=00001100011100111010101011000100
    CXXSLG=00001100011100111010101011000100
    Xcelium=00001100011100111010101011000100
