Test case 897

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  rst = 0
  bus_in = 3b52e8c3
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0

Mismatched outputs:
  bus_out:
    Verilator=11000011000000000101001000111011
    Iverilog=11000011111010000101001000111011
    CXXRTL=11000011111010000101001000111011
    CXXSLG=11000011111010000101001000111011
    Xcelium=11000011111010000101001000111011
