Test case 600

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = 51879fcd

Mismatched outputs:
  bus_out:
    Verilator=11001101000000001000011101010001
    Iverilog=11001101100111111000011101010001
    CXXRTL=11001101100111111000011101010001
    CXXSLG=11001101100111111000011101010001
    Xcelium=11001101100111111000011101010001
