Test case 774

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = eafdb9f4
  clk = 0

Mismatched outputs:
  bus_out:
    Verilator=11110100000000001111110111101010
    Iverilog=11110100101110011111110111101010
    CXXRTL=11110100101110011111110111101010
    CXXSLG=11110100101110011111110111101010
    Xcelium=11110100101110011111110111101010
