Test case 451

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = e0e38e81
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0

Mismatched outputs:
  bus_out:
    Verilator=10000001000000001110001111100000
    Iverilog=10000001100011101110001111100000
    CXXRTL=10000001100011101110001111100000
    CXXSLG=10000001100011101110001111100000
    Xcelium=10000001100011101110001111100000
