Test case 835

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = e2c899d1
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=11010001000000001100100011100010
    Iverilog=11010001100110011100100011100010
    CXXRTL=11010001100110011100100011100010
    CXXSLG=11010001100110011100100011100010
    Xcelium=11010001100110011100100011100010
