Test case 756

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = 520151bf
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=10111111000000000000000101010010
    Iverilog=10111111010100010000000101010010
    CXXRTL=10111111010100010000000101010010
    CXXSLG=10111111010100010000000101010010
    Xcelium=10111111010100010000000101010010
