Test case 888

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = 8f464368
  clk = 0

Mismatched outputs:
  bus_out:
    Verilator=01101000000000000100011010001111
    Iverilog=01101000010000110100011010001111
    CXXRTL=01101000010000110100011010001111
    CXXSLG=01101000010000110100011010001111
    Xcelium=01101000010000110100011010001111
