Test case 583

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = 5fcce9a2
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=10100010000000001100110001011111
    Iverilog=10100010111010011100110001011111
    CXXRTL=10100010111010011100110001011111
    CXXSLG=10100010111010011100110001011111
    Xcelium=10100010111010011100110001011111
