Test case 552

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  rst = 0
  bus_in = ce4e07c0
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0

Mismatched outputs:
  bus_out:
    Verilator=11000000000000000100111011001110
    Iverilog=11000000000001110100111011001110
    CXXRTL=11000000000001110100111011001110
    CXXSLG=11000000000001110100111011001110
    Xcelium=11000000000001110100111011001110
