Test case 744

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = e618aec5
  clk = 0
  inj_data_in_1755374690838_411 = 0

Mismatched outputs:
  bus_out:
    Verilator=11000101000000000001100011100110
    Iverilog=11000101101011100001100011100110
    CXXRTL=11000101101011100001100011100110
    CXXSLG=11000101101011100001100011100110
    Xcelium=11000101101011100001100011100110
