Test case 528

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = a9631214
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=00010100000000000110001110101001
    Iverilog=00010100000100100110001110101001
    CXXRTL=00010100000100100110001110101001
    CXXSLG=00010100000100100110001110101001
    Xcelium=00010100000100100110001110101001
