Test case 816

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = 0d1545fc
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0

Mismatched outputs:
  bus_out:
    Verilator=11111100000000000001010100001101
    Iverilog=11111100010001010001010100001101
    CXXRTL=11111100010001010001010100001101
    CXXSLG=11111100010001010001010100001101
    Xcelium=11111100010001010001010100001101
