Test case 413

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = 935c4779
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=01111001000000000101110010010011
    Iverilog=01111001010001110101110010010011
    CXXRTL=01111001010001110101110010010011
    CXXSLG=01111001010001110101110010010011
    Xcelium=01111001010001110101110010010011
