Test case 431

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  rst = 0
  bus_in = 00baf5b7
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0

Mismatched outputs:
  bus_out:
    Verilator=10110111000000001011101000000000
    Iverilog=10110111111101011011101000000000
    CXXRTL=10110111111101011011101000000000
    CXXSLG=10110111111101011011101000000000
    Xcelium=10110111111101011011101000000000
