Test case 915

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = 84daaccb
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=11001011000000001101101010000100
    Iverilog=11001011101011001101101010000100
    CXXRTL=11001011101011001101101010000100
    CXXSLG=11001011101011001101101010000100
    Xcelium=11001011101011001101101010000100
