Test case 606

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = 75880dd6
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=11010110000000001000100001110101
    Iverilog=11010110000011011000100001110101
    CXXRTL=11010110000011011000100001110101
    CXXSLG=11010110000011011000100001110101
    Xcelium=11010110000011011000100001110101
