Test case 852

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0
  bus_in = 6e638510
  clk = 0
  inj_data_in_1755374690838_411 = 0

Mismatched outputs:
  bus_out:
    Verilator=00010000000000000110001101101110
    Iverilog=00010000100001010110001101101110
    CXXRTL=00010000100001010110001101101110
    CXXSLG=00010000100001010110001101101110
    Xcelium=00010000100001010110001101101110
