Test case 702

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = fe215614
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=00010100000000000010000111111110
    Iverilog=00010100010101100010000111111110
    CXXRTL=00010100010101100010000111111110
    CXXSLG=00010100010101100010000111111110
    Xcelium=00010100010101100010000111111110
