Test case 708

Optimisations:
  Iverilog: 
  Verilator: -fno-table -O3
  CXXRTL: -O3
  CXXSLG: -O1
  Xcelium: 
  CXXRTL_Yosys: -O4
  Iverilog_SV2V: 
  CXXSLG_Vivado: -O4

Inputs:
  bus_in = f5ed35f9
  clk = 0
  inj_data_in_1755374690838_411 = 0
  inj_en_1755374690838_231 = 0
  inj_packed_in_1755374690832_418 = 0
  rst = 0

Mismatched outputs:
  bus_out:
    Verilator=11111001000000001110110111110101
    Iverilog=11111001001101011110110111110101
    CXXRTL=11111001001101011110110111110101
    CXXSLG=11111001001101011110110111110101
    Xcelium=11111001001101011110110111110101
